{
  "name": "sigo",
  "version": "1.0.0",
  "description": "seoul it high school facebook page service",
  "main": "app.js",
  "repository": "https://github.com/bugMakesMoney/sigo",
  "author": "kinddfull",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "10.6.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "dotenv": "^6.0.0"
  }
}
